# library-management-api

./: README.md  docker-compose.yml  pom.xml
platform/gateway-msvc/: Dockerfile  pom.xml
platform/gateway-msvc/src/main/java/co/duvan/gateway/: GatewayMsvcApplication.java
platform/gateway-msvc/src/main/java/co/duvan/gateway/config/: SecurityConfig.java
platform/gateway-msvc/src/main/java/co/duvan/gateway/fallback/: GatewayController.java
platform/gateway-msvc/src/main/resources/: application.properties  application.yaml
platform/gateway-msvc/src/test/java/co/duvan/gateway/: GatewayMsvcApplicationTests.java
services/book-msvc/: Dockerfile  pom.xml
services/book-msvc/src/main/java/co/duvan/book/: BookMsvcApplication.java
services/book-msvc/src/main/java/co/duvan/book/application/usecase/: CreateBookUseCaseImpl.java  DeleteBookUseCaseImpl.java  GetBookUseCaseImpl.java  UpdateBookUseCaseImpl.java
services/book-msvc/src/main/java/co/duvan/book/domain/enums/: Category.java  ErrorCatalog.java
services/book-msvc/src/main/java/co/duvan/book/domain/exceptions/: BookNotFoundException.java
services/book-msvc/src/main/java/co/duvan/book/domain/model/: Book.java  BookFilterQuery.java  ErrorResponse.java
services/book-msvc/src/main/java/co/duvan/book/infrastructure/observability/: InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  TraceIdFilter.java
services/book-msvc/src/main/resources/: application-test.yml  application.properties  application.yaml  application.yml
services/book-msvc/src/test/java/co/duvan/book/: BookMsvcApplicationTests.java
services/book-msvc/src/test/java/co/duvan/book/application/usecase/: CreateBookUseCaseImplTest.java  DeleteBookUseCaseImplTest.java  GetBookUseCaseImplTest.java  UpdateBookUseCaseImplTest.java
services/copy-msvc/: Dockerfile  pom.xml
services/copy-msvc/src/main/java/co/duvan/copy/: CopyMsvcApplication.java
services/copy-msvc/src/main/java/co/duvan/copy/application/usecase/: CreateCopyUseCaseImpl.java  DeleteCopyUseCaseImpl.java  GetCopyUseCaseImpl.java  UpdateCopyUseCaseImpl.java
services/copy-msvc/src/main/java/co/duvan/copy/domain/enums/: ErrorCatalog.java  Status.java
services/copy-msvc/src/main/java/co/duvan/copy/domain/exceptions/: CopyNotFoundException.java
services/copy-msvc/src/main/java/co/duvan/copy/domain/model/: Copy.java  ErrorResponse.java
services/copy-msvc/src/main/java/co/duvan/copy/infrastructure/observability/: InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  TraceIdFilter.java
services/copy-msvc/src/main/resources/: application-test.yml  application.properties  application.yaml
services/copy-msvc/src/test/java/co/duvan/copy/: CopyMsvcApplicationTests.java
services/copy-msvc/src/test/java/co/duvan/copy/application/usecase/: CreateCopyUseCaseImplTest.java  DeleteCopyUseCaseImplTest.java  GetCopyUseCaseImplTest.java  UpdateCopyUseCaseImplTest.java
services/loan-msvc/: Dockerfile  pom.xml
services/loan-msvc/src/main/java/co/duvan/loan/: LoanMsvcApplication.java  PrestamoMsvcApplication.java
services/loan-msvc/src/main/java/co/duvan/loan/application/usecase/: CreateLoanUseCaseImpl.java  DeleteLoanUseCaseImpl.java  GetLoanUseCaseImpl.java  UpdateLoanUseCaseImpl.java
services/loan-msvc/src/main/java/co/duvan/loan/domain/enums/: ErrorCatalog.java  Status.java
services/loan-msvc/src/main/java/co/duvan/loan/domain/exceptions/: LoanNotFoundException.java
services/loan-msvc/src/main/java/co/duvan/loan/domain/model/: ErrorResponse.java  Loan.java  LoanEvent.java  LoanFilterQuery.java
services/loan-msvc/src/main/java/co/duvan/loan/infrastructure/observability/: InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  TraceIdFilter.java
services/loan-msvc/src/main/java/co/duvan/loan/infrastructure/security/: LoanSecurity.java
services/loan-msvc/src/main/java/co/duvan/prestamo/: PrestamoMsvcApplication.java
services/loan-msvc/src/main/java/co/duvan/prestamo/application/usecase/: CreateLoanUseCaseImpl.java  DeleteLoanUseCaseImpl.java  GetLoanUseCaseImpl.java  UpdateLoanUseCaseImpl.java
services/loan-msvc/src/main/java/co/duvan/prestamo/domain/enums/: ErrorCatalog.java  Status.java
services/loan-msvc/src/main/java/co/duvan/prestamo/domain/exceptions/: LoanNotFoundException.java
services/loan-msvc/src/main/java/co/duvan/prestamo/domain/model/: ErrorResponse.java  Loan.java
services/loan-msvc/src/main/resources/: application-test.yml  application.properties  application.yaml
services/loan-msvc/src/test/java/co/duvan/loan/application/usecase/: CreateLoanUseCaseImplTest.java  DeleteLoanUseCaseImplTest.java  GetLoanUseCaseImplTest.java  UpdateLoanUseCaseImplTest.java
services/loan-msvc/src/test/java/co/duvan/prestamo/: PrestamoMsvcApplicationTests.java
services/loan-msvc/src/test/java/co/duvan/prestamo/application/usecase/: CreateLoanUseCaseImplTest.java  DeleteLoanUseCaseImplTest.java  GetLoanUseCaseImplTest.java  UpdateLoanUseCaseImplTest.java
services/user-msvc/: Dockerfile  pom.xml
services/user-msvc/src/main/java/co/duvan/user/: UserMsvcApplication.java
services/user-msvc/src/main/java/co/duvan/user/application/usecase/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
services/user-msvc/src/main/java/co/duvan/user/domain/enums/: DocumentType.java  ErrorCatalog.java  Gender.java
services/user-msvc/src/main/java/co/duvan/user/domain/exceptions/: UserNotFoundException.java
services/user-msvc/src/main/java/co/duvan/user/domain/model/: ErrorResponse.java  Nationality.java  User.java  UserFilterQuery.java
services/user-msvc/src/main/java/co/duvan/user/infrastructure/observability/: InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  TraceIdFilter.java
services/user-msvc/src/main/java/co/duvan/user/infrastructure/security/: UserSecurity.java
services/user-msvc/src/main/resources/: application.properties  application.yaml
services/user-msvc/src/test/java/co/duvan/user/: UserMsvcApplicationTests.java
(+168 files in other folders)
