spring.application.name=book-msvc

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/book-msvc
spring.datasource.username=postgres
spring.datasource.password=290819
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect